{
  "mod_elements": [
    {
      "name": "BlackIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_ingot"
    },
    {
      "name": "BlackOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_ore"
    },
    {
      "name": "BlackBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_block"
    },
    {
      "name": "BlackOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_ore_block_recipe"
    },
    {
      "name": "BlackBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_block_ore_recipe"
    },
    {
      "name": "BlackOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_ore_smelting"
    },
    {
      "name": "BlackPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_pickaxe"
    },
    {
      "name": "BlackAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_axe"
    },
    {
      "name": "BlackSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sword"
    },
    {
      "name": "BlackShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_shovel"
    },
    {
      "name": "BlackHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hoe"
    },
    {
      "name": "BlackPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_pickaxe_recipe"
    },
    {
      "name": "BlackAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_axe_recipe"
    },
    {
      "name": "BlackSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_sword_recipe"
    },
    {
      "name": "BlackShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_shovel_recipe"
    },
    {
      "name": "BlackHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hoe_recipe"
    },
    {
      "name": "BlackArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlackArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_armor_helmet_recipe"
    },
    {
      "name": "BlackArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_armor_body_recipe"
    },
    {
      "name": "BlackArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_armor_leggings_recipe"
    },
    {
      "name": "BlackArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_armor_boots_recipe"
    },
    {
      "name": "Pebble",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pebble"
    },
    {
      "name": "Radom",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radom"
    },
    {
      "name": "Black",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black"
    },
    {
      "name": "BlackTreeWood",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_wood"
    },
    {
      "name": "BlackTreeLog",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_log"
    },
    {
      "name": "BlackTreePlanks",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_planks"
    },
    {
      "name": "BlackTreeLeaves",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_leaves"
    },
    {
      "name": "BlackTreeStairs",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_stairs"
    },
    {
      "name": "BlackTreeSlab",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_slab"
    },
    {
      "name": "BlackTreeFence",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_fence"
    },
    {
      "name": "BlackTreeFenceGate",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_fence_gate"
    },
    {
      "name": "BlackTreePressurePlate",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_pressure_plate"
    },
    {
      "name": "BlackTreeButton",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_button"
    },
    {
      "name": "BlackTreeItemsTag",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_items_tag"
    },
    {
      "name": "BlackTreeWoodRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_wood_recipe"
    },
    {
      "name": "BlackTreePlanksRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_planks_recipe"
    },
    {
      "name": "BlackTreeStairsRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_stairs_recipe"
    },
    {
      "name": "BlackTreeSlabRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_slab_recipe"
    },
    {
      "name": "BlackTreeFenceRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_fence_recipe"
    },
    {
      "name": "BlackTreeFenceGateRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_fence_gate_recipe"
    },
    {
      "name": "BlackTreePressurePlateRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_pressure_plate_recipe"
    },
    {
      "name": "BlackTreeButtonRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_button_recipe"
    },
    {
      "name": "BlackTreeStickRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tree_stick_recipe"
    },
    {
      "name": "RedIngot",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ingot",
      "path": "~/Red"
    },
    {
      "name": "RedOre",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore",
      "path": "~/Red"
    },
    {
      "name": "RedBlock",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_block",
      "path": "~/Red"
    },
    {
      "name": "RedOreBlockRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore_block_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedBlockOreRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_block_ore_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedOreSmelting",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ore_smelting",
      "path": "~/Red"
    },
    {
      "name": "RedPickaxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pickaxe",
      "path": "~/Red"
    },
    {
      "name": "RedAxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_axe",
      "path": "~/Red"
    },
    {
      "name": "RedSword",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sword",
      "path": "~/Red"
    },
    {
      "name": "RedShovel",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_shovel",
      "path": "~/Red"
    },
    {
      "name": "RedHoe",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_hoe",
      "path": "~/Red"
    },
    {
      "name": "RedPickaxeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pickaxe_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedAxeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_axe_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedSwordRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sword_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedShovelRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_shovel_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedHoeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_hoe_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedArmor",
      "type": "armor",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Red"
    },
    {
      "name": "RedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_helmet_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_body_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_leggings_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_armor_boots_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedWood",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_wood",
      "path": "~/Red"
    },
    {
      "name": "RedLog",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_log",
      "path": "~/Red"
    },
    {
      "name": "RedPlanks",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_planks",
      "path": "~/Red"
    },
    {
      "name": "RedLeaves",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_leaves",
      "path": "~/Red"
    },
    {
      "name": "RedStairs",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_stairs",
      "path": "~/Red"
    },
    {
      "name": "RedSlab",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_slab",
      "path": "~/Red"
    },
    {
      "name": "RedFence",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_fence",
      "path": "~/Red"
    },
    {
      "name": "RedFenceGate",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_fence_gate",
      "path": "~/Red"
    },
    {
      "name": "RedPressurePlate",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pressure_plate",
      "path": "~/Red"
    },
    {
      "name": "RedButton",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_button",
      "path": "~/Red"
    },
    {
      "name": "RedItemsTag",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_items_tag",
      "path": "~/Red"
    },
    {
      "name": "RedWoodRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_wood_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedPlanksRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_planks_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedStairsRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_stairs_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedSlabRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_slab_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedFenceRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_fence_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedFenceGateRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_fence_gate_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedPressurePlateRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_pressure_plate_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedButtonRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_button_recipe",
      "path": "~/Red"
    },
    {
      "name": "RedStickRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_stick_recipe",
      "path": "~/Red"
    },
    {
      "name": "Red",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red",
      "path": "~/Red"
    },
    {
      "name": "BlueIngot",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_ingot",
      "path": "~/Blue"
    },
    {
      "name": "BlueOre",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_ore",
      "path": "~/Blue"
    },
    {
      "name": "BlueBlock",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_block",
      "path": "~/Blue"
    },
    {
      "name": "BlueOreBlockRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_ore_block_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueBlockOreRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_block_ore_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueOreSmelting",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_ore_smelting",
      "path": "~/Blue"
    },
    {
      "name": "BluePickaxe",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pickaxe",
      "path": "~/Blue"
    },
    {
      "name": "BlueAxe",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_axe",
      "path": "~/Blue"
    },
    {
      "name": "BlueSword",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_sword",
      "path": "~/Blue"
    },
    {
      "name": "BlueShovel",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_shovel",
      "path": "~/Blue"
    },
    {
      "name": "BlueHoe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_hoe",
      "path": "~/Blue"
    },
    {
      "name": "BluePickaxeRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pickaxe_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueAxeRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_axe_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueSwordRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_sword_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueShovelRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_shovel_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueHoeRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_hoe_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueArmor",
      "type": "armor",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Blue"
    },
    {
      "name": "BlueArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor_helmet_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueArmorBodyRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor_body_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor_leggings_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueArmorBootsRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_armor_boots_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueWood",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_wood",
      "path": "~/Blue"
    },
    {
      "name": "BlueLog",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_log",
      "path": "~/Blue"
    },
    {
      "name": "BluePlanks",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_planks",
      "path": "~/Blue"
    },
    {
      "name": "BlueLeaves",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_leaves",
      "path": "~/Blue"
    },
    {
      "name": "BlueStairs",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_stairs",
      "path": "~/Blue"
    },
    {
      "name": "BlueSlab",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_slab",
      "path": "~/Blue"
    },
    {
      "name": "BlueFence",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_fence",
      "path": "~/Blue"
    },
    {
      "name": "BlueFenceGate",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_fence_gate",
      "path": "~/Blue"
    },
    {
      "name": "BluePressurePlate",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pressure_plate",
      "path": "~/Blue"
    },
    {
      "name": "BlueButton",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_button",
      "path": "~/Blue"
    },
    {
      "name": "BlueItemsTag",
      "type": "tag",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_items_tag",
      "path": "~/Blue"
    },
    {
      "name": "BlueWoodRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_wood_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BluePlanksRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_planks_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueStairsRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_stairs_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueSlabRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_slab_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueFenceRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_fence_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueFenceGateRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_fence_gate_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BluePressurePlateRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_pressure_plate_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueButtonRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_button_recipe",
      "path": "~/Blue"
    },
    {
      "name": "BlueStickRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_stick_recipe",
      "path": "~/Blue"
    },
    {
      "name": "Blue",
      "type": "biome",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue",
      "path": "~/Blue"
    },
    {
      "name": "BlackGem",
      "type": "achievement",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_gem"
    },
    {
      "name": "BlueGem",
      "type": "achievement",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_gem",
      "path": "~/Blue"
    },
    {
      "name": "RedGem",
      "type": "achievement",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_gem",
      "path": "~/Red"
    },
    {
      "name": "DeepBlue",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueOre",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_ore",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueBlock",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_block",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueOreBlockRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_ore_block_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueBlockOreRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_block_ore_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueOreSmelting",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_ore_smelting",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBluePickaxe",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_pickaxe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueAxe",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_axe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueSword",
      "type": "tool",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_sword",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueShovel",
      "type": "tool",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_shovel",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueHoe",
      "type": "tool",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_hoe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBluePickaxeRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_pickaxe_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueAxeRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_axe_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueSwordRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_sword_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueShovelRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_shovel_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueHoeRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_hoe_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueArmor",
      "type": "armor",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_armor_helmet_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueArmorBodyRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_armor_body_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_armor_leggings_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueArmorBootsRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_armor_boots_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodWood",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_wood",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodLog",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_log",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodPlanks",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_planks",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodLeaves",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_leaves",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodStairs",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_stairs",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodSlab",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_slab",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodFence",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_fence",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodFenceGate",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_fence_gate",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodPressurePlate",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_pressure_plate",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodButton",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_button",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodItemsTag",
      "type": "tag",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_items_tag",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodWoodRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_wood_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodPlanksRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_planks_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodStairsRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_stairs_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodSlabRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_slab_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodFenceRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_fence_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_fence_gate_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_pressure_plate_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodButtonRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_button_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWoodStickRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_wood_stick_recipe",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueStone",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_stone",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepWaterDangShengWuWanJiaPengZhuangFangKuaiShi",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_water_dang_sheng_wu_wan_jia_peng_zhuang_fang_kuai_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepWater",
      "type": "fluid",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_water",
      "metadata": {
        "gb": true
      },
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueZ",
      "type": "biome",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_z",
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWorldDangWanJiaJinRuWeiDuShi",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_world_dang_wan_jia_jin_ru_wei_du_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/DeepBlue"
    },
    {
      "name": "DeepBlueWorld",
      "type": "dimension",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_blue_world",
      "metadata": {
        "ep": false
      },
      "path": "~/DeepBlue"
    },
    {
      "name": "Unknow",
      "type": "livingentity",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unknow"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.radom.red_armor_boots": "Red Boots",
      "block.radom.deep_blue_block": "Block of DeepBlue",
      "item.radom.black_hoe": "Black Hoe",
      "item.radom.red_armor_chestplate": "Red Chestplate",
      "block.radom.deep_blue_wood_log": "DeepBlue Log",
      "item.radom.black_ingot": "Black",
      "block.radom.red_wood": "Red Wood",
      "item.radom.red_axe": "Red Axe",
      "block.radom.black_tree_planks": "BlackTree Planks",
      "block.radom.deep_blue_wood_fence_gate": "DeepBlue Fence Gate",
      "item.radom.red_armor_helmet": "Red Helmet",
      "biome.radom.red": "Red",
      "block.radom.deep_blue_wood_stairs": "DeepBlueStairs",
      "item.radom.blue_pickaxe": "Blue Pickaxe",
      "block.radom.black_tree_pressure_plate": "BlackTree Pressure Plate",
      "advancements.black_gem.descr": "Go into the Black",
      "block.radom.blue_leaves": "Blue Leaves",
      "item.radom.red_hoe": "Red Hoe",
      "block.radom.red_fence": "Red Fence",
      "item.radom.red_pickaxe": "Red Pickaxe",
      "block.radom.deep_blue_wood_slab": "DeepBlueSlab",
      "item.radom.blue_hoe": "Blue Hoe",
      "block.radom.red_pressure_plate": "Red Pressure Plate",
      "item.radom.blue_armor_boots": "Blue Boots",
      "block.radom.blue_slab": "Blue Slab",
      "item.radom.black_armor_boots": "Black Boots",
      "block.radom.deep_blue_wood_leaves": "DeepBlue Leaves",
      "block.radom.blue_pressure_plate": "Blue Pressure Plate",
      "item.radom.red_armor_leggings": "Red Leggings",
      "block.radom.deep_blue_wood_fence": "DeepBlue Fence",
      "block.radom.blue_block": "Block of Blue",
      "block.radom.deep_blue_stone": "Deep Blue Stone",
      "block.radom.red_ore": "Red Ore",
      "advancements.red_gem.descr": "yedhhhhhh",
      "item.radom.black_shovel": "Black Shovel",
      "item.radom.deep_blue_pickaxe": "DeepBlue Pickaxe",
      "item.radom.deep_blue_sword": "DeepBlue Sword",
      "block.radom.blue_fence_gate": "Blue Fence Gate",
      "item.radom.red_ingot": "Red",
      "fluid.radom.deep_water": "Deep Water",
      "item.radom.black_pickaxe": "Black Pickaxe",
      "block.radom.red_block": "Block of Red",
      "item.radom.pebble": "Pebble",
      "item.radom.deep_blue_shovel": "DeepBlue Shovel",
      "itemGroup.tabradom": "Radom",
      "block.radom.blue_log": "Blue Log",
      "block.radom.black_tree_button": "BlackTree Button",
      "item.radom.black_sword": "Black Sword",
      "item.radom.deep_blue": "DeepBlue",
      "item.radom.deep_blue_armor_helmet": "DeepBlue Helmet",
      "block.radom.blue_fence": "Blue Fence",
      "biome.radom.deep_blue_z": "Deep Blue",
      "block.radom.deep_blue_wood_button": "DeepBlue Button",
      "block.radom.red_stairs": "Red Stairs",
      "block.radom.red_slab": "Red Slab",
      "item.radom.red_sword": "Red Sword",
      "item.radom.deep_blue_world": "Deep Blue World Portal Igniter",
      "block.radom.black_tree_slab": "BlackTree Slab",
      "block.radom.blue_planks": "Blue Planks",
      "block.radom.black_tree_fence_gate": "BlackTree Fence Gate",
      "item.radom.deep_blue_armor_boots": "DeepBlue Boots",
      "block.radom.red_button": "Red Button",
      "item.radom.blue_axe": "Blue Axe",
      "item.radom.black_armor_helmet": "Black Helmet",
      "biome.radom.black": "Black",
      "block.radom.blue_wood": "Blue Wood",
      "block.radom.black_ore": "Black Ore",
      "block.radom.deep_blue_wood_planks": "DeepBlue Planks",
      "block.radom.black_tree_fence": "BlackTree Fence",
      "item.radom.unknow_spawn_egg": "Boss_Creeper Spawn Egg",
      "item.radom.black_armor_leggings": "Black Leggings",
      "item.radom.deep_blue_axe": "DeepBlue Axe",
      "block.radom.black_tree_stairs": "BlackTree Stairs",
      "item.radom.deep_water_bucket": "Deep Water Bucket",
      "item.radom.blue_armor_helmet": "Blue Helmet",
      "advancements.black_gem.title": "Black",
      "block.radom.deep_blue_wood_wood": "DeepBlue Wood",
      "item.radom.deep_blue_hoe": "DeepBlue Hoe",
      "entity.radom.unknow": "Boss_Creeper",
      "block.radom.deep_blue_ore": "DeepBlue Ore",
      "block.radom.blue_ore": "Blue Ore",
      "item.radom.deep_blue_armor_chestplate": "DeepBlue Chestplate",
      "item.radom.black_armor_chestplate": "Black Chestplate",
      "advancements.blue_gem.descr": "Yeahhhhhhhh",
      "item.radom.blue_ingot": "Blue",
      "block.radom.red_fence_gate": "Red Fence Gate",
      "block.radom.deep_water": "Deep Water",
      "block.radom.black_block": "Block of Black",
      "item.radom.deep_blue_armor_leggings": "DeepBlue Leggings",
      "item.radom.blue_armor_leggings": "Blue Leggings",
      "item.radom.blue_shovel": "Blue Shovel",
      "block.radom.red_leaves": "Red Leaves",
      "block.radom.red_log": "Red Log",
      "item.radom.black_axe": "Black Axe",
      "biome.radom.blue": "Blue",
      "block.radom.deep_blue_wood_pressure_plate": "DeepBlue Pressure Plate",
      "item.radom.red_shovel": "Red Shovel",
      "block.radom.black_tree_wood": "BlackTree Wood",
      "advancements.blue_gem.title": "Blue",
      "block.radom.black_tree_leaves": "BlackTree Leaves",
      "block.radom.blue_stairs": "Blue Stairs",
      "block.radom.blue_button": "Blue Button",
      "item.radom.blue_sword": "Blue Sword",
      "block.radom.black_tree_log": "BlackTree Log",
      "item.radom.blue_armor_chestplate": "Blue Chestplate",
      "advancements.red_gem.title": "Red",
      "block.radom.red_planks": "Red Planks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Red",
        "children": []
      },
      {
        "name": "Blue",
        "children": []
      },
      {
        "name": "DeepBlue",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "radom",
    "modName": "Radom",
    "version": "0.0.7",
    "description": "https://github.com/IsXiaoShuMiao/Radom",
    "author": "Xioa_SM",
    "websiteURL": "https://afdian.net/@xiaoshumiao",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "tou_xiang_bili",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "ShuHan,BingYan",
    "modElementsPackage": "com.xiaoshumiao.radom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}